name: Iris Test CI

on:
  push:
    branches:
      - staging
    paths-ignore:
      - "AndroidClient/**"
  pull_request:
    branches:
      - staging
    paths-ignore:
      - "AndroidClient/**"
    

jobs:
  iris-test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'corretto'
        cache: maven
        server-id: GithubPackages # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file

    - name: Install CommonUtils
      run: |-
        cd CommonUtils
        mvn -B clean install --file pom.xml -s $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Build Server
      run: |-
        cd Server
        mvn -B clean package
    
    - name: Build Client
      run: |-
        cd Client
        mvn -B clean package
    
    - name: Setup Iris Test
      run: |-
        mkdir TempServer
        java -jar Server/target/Server-1.2-SNAPSHOT.jar --test --model --workdir TempServer
        mkdir TempClient

    - name: Run Iris Test
      run: |-
        nohup java -jar Server/target/Server-1.2-SNAPSHOT.jar --fl --test --numClients 1 --workdir TempServer --rounds 3 > ServerOutput.txt || tee fail &
        sleep 10s
        nohup java -jar Client/target/Client-1.2-SNAPSHOT.jar --fl --test --workdir TempClient > ClientOutput.txt || tee fail &
        wait < <(jobs -p)
        cat ServerOutput.txt
        cat ClientOutput.txt
        test -f fail && echo "YAY!"
